{
  "references": [{ "path": "../tsconfig.json" }],
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "outDir": "dist",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "jsx": "react-jsx",
    "allowSyntheticDefaultImports": true
  },
  "include": ["e2e/*.tsx"],
  "exclude": [
    "../app/src/graphql/**/*.ts",
    "../app/src/graphql/generated/mocks-type-fixed"
  ]
}
