{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "outDir": "dist",
    "rootDir": "../",
    "baseUrl": "../",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "jsx": "react-jsx",
    "allowSyntheticDefaultImports": true
  },
  "ts-node": {
    "experimentalSpecifierResolution": "node",
    "transpileOnly": true,
    "esm": true
  },
  "types": ["vitest/globals"],
  "references": [{ "path": "../ui" }, { "path": "../design-system" }],
  "include": ["./**/*.ts", "./**/*.tsx"],
  "exclude": [
    "**/.pnpm",
    "**/dist",
    "**/node_modules",
    "../ui/src/graphql/generated/typeDefs.js",
    "../ui/src/graphql/generated/mocks.*",
    "../ui/dist/**/*",
    "../design-system/dist/**/*",
    "./dist/**/*"
  ]
}
