{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "ESNext",
    "target": "ES2019",
    "noEmit": false,
    "declaration": true,
    "declarationDir": "dist/types"
  },
  "include": ["src/**/*"],
  "exclude": [
    "node_modules",
    "**/node_modules/**/*",
    "../node_modules/**/*",
    "../design-system/dist",
    "./src/graphql/generated/*",
    "dist"
  ]
}