{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "./",
    "outDir": "./dist/"
  },
  "include": ["./src/**/*", "./src/stories", "./colour-palette.ts"],
  "references": [{ "path": "../ui" }],
  "exclude": [
    "**/.pnpm",
    "**/dist",
    "**/node_modules",
    "../ui/src/graphql/generated/codegen-typedefs.cjs",
    "../ui/src/graphql/generated/typeDefs.js",
    "../ui/src/graphql/generated/mocks.*",
    "../ui/dist/**/*",
    "./dist/**/*"
  ]
}
